# movie-scraper

./: .gitignore  ForumCinemasScraper.cs  Movie.cs  Program.cs  cinema_scrape.csproj
Extensions/: HtmlNodeExtensions.cs
Handlers/: GetMoviesHandler.cs
Models/: Cinema.cs  Movie.cs
Repositories/: MovieRepository.cs
Scrapers/: ForumCinemasScraper.cs
src/CinemaScraper/: Program.cs  cinema_scrape.csproj
src/CinemaScraper/Extensions/: HtmlNodeExtensions.cs
src/CinemaScraper/Models/: Cinema.cs  Movie.cs  RemoteWebsiteData.cs
src/CinemaScraper/Repositories/: MovieRepository.cs  RemoteHtmlRepository.cs
src/CinemaScraper/Scrapers/: ForumCinemasScraper.cs
src/CinemaScraper/Services/: MovieService.cs  WebsiteDataCache.cs
test/: ForumCinemasScraperTests.cs  ScraperTests.csproj  WebsiteDataCacheTests.cs
test/ScraperTests/: ForumCinemasScraperTests.cs  ScraperTests.csproj
test/ScraperTests/TestData/: ForumCinemasTestData.html
